   50  mkdir test
   51  touch sample.txt
   52  cd test
   53  ls
   54  cd ..
   55  mv sample.txt test
   56  cd test
   57  ls
   58  mv sample.txt example.txt
   59  cd test
   60  ls
   61  touch <GIT>
   62  touch GIT
   63  mkdir GIT
   64  mv GIT cd
   65  ls
   66  mv GIT test
   67  cd test
   68  cd Desktop
   69  GIT test
   70  reset
   71  mkdir GIT
   72  cd GIT
   73  ls
   74  cd ..
   75  cd ..
   76  cd ~/GIT
   77  cd GIT
   78  cd test
   79  cd GIT
   80  git clone git@github.com:djohnst914/codingdemo.git
   81  open .
   82  mv ~/GIT cd
   83  mv GIT /Users/dylanjohnston/Desktop 
   84  cd codingdemo
   85  ls
   86  git add .
   87  git commit -m "Added an index.html file"
   88  git push origin main
   89  git checkout -b header
   90  git add -A
   91  git commit -m "Added heade to index.html"
   92  git push origin header
   93  git checkout header
   94  git add -A
   95  git commit -m "added a header"
   96  git branch --set-upstream-to origin/master
   97  git commit -m "added header"
   98  git fetch
   99  git add -A
  100  git commit -m "Added header"
  101  git push -u
  102  git checkout header
  103  git add -A
  104  git commit -m "Added header"
  105  git push origin header
  106  git add -A
  107  git commit -m "added header"
  108  git status
  109  git branch -u origin/master
  110  git push -u
  111  git push --set-upstream origin header
  112  git status
  113  git add -A
  114  git commit -m (added header)
  115  git commit -m (added header)
  116  git status
  117  git checkout header
  118  git pull
  119  git fetch
  120  git add -A
  121  git commit -m "added header"
  122  git checkout main
  123  git add -A
  124  git commit -m "having trouble adding commit to header"
  125  git checkout header
  126  git show
  127  git add -A
  128  git commit -m "added a new header"
  129  git checkout header
  130  git add -A
  131  git commit -m "Adds header to index.html"
  132  git push origin header
  133  git checkout main
  134  git pull
  135  conda activate dev
  136  jupyter lab
  137  conda deactivate
  138  conda activate dev
  139  jupyter lab
  140  jupyter shutdown
  141  conda deactivate
  142  Python
  143  month = ['Jan', 'Feb', 'March', 'And so on!']
  144  month = ['Jan' 'Feb' 'March']
  145  cd Desktop
  146  mkdir terminal
  147  pwd
  148  cd terminal
  149  pwd
  150  touch ganja.txt
  151  cd test
  152  ls
  153  cd
  154  pwd
  155  cd terminal
  156  ls
  157  cd terminal
  158  pwd
  159  cd
  160  cd terminal
  161  pwd
  162  cd
  163  pwd
  164  cd ..
  165  pwd
  166  cd
  167  pwd
  168  cd
  169  cd
  170  cd
  171  pwd
  172  ls
  173  cd folder
  174  cd folders
  175  pwd
  176  cd terminal
  177  cd ..
  178  pwd
  179  cd ..
  180  cd ..
  181  pwd
  182  cd terminal
  183  cd Desktop
  184  pwd
  185  cd Important Documents
  186  pwd
  187  cd test
  188  cd terminal
  189  cd terminal
  190  cd desktop
  191  cd Desktop
  192  mv ganja.txt terminal
  193  pwd
  194  ls
  195  cd Desktop
  196  cd GIT
  197  cd ..
  198  pwd
  199  ls
  200  cd ..
  201  cd ..
  202  ls
  203  cd Applications
  204  ls
  205  cd ..
  206  ls
  207  cd ~
  208  ls
  209  cd Desktop
  210  ls
  211  cd terminal
  212  ls
  213  touch <c street>
  214  ls
  215  explorer .
  216  explorer .ganja.txt
  217  open .ganja.txt
  218  open ganja.txt
  219  mv ganja.txt Important Documents
  220  cd ~
  221  ls
  222  cd Desktop
  223  ls
  224  cd Important Documents
  225  ls
  226  cd Important Documents
  227  ls
  228  cd Important\Documents
  229  cd Important\Documents
  230  cd Important \Documents
  231  ls
  232  cd Important\ Documents
  233  ls
  234  cd ~
  235  ls
  236  cd Desktop
  237  ls
  238  open PyCharm
  239  open PyCharm CE.app
  240  open PyCharmCE.app
  241  open PyCharm CE
  242  open PyCharm
  243  ls
  244  open test
  245  ls
  246  cd test
  247  ls
  248  mv example.txt Desktop
  249  ls
  250  ls
  251  cd 
  252  ls
  253  cd Desktop
  254  ls
  255  cd terminal
  256  ls
  257  mv ganja.txt GIT
  258  ls
  259  cd GIT
  260  ls
  261  cd
  262  ls
  263  cd Download
  264  cd Downloas
  265  cd Downloads
  266  ls
  267  cd
  268  ls
  269  cd Desktop
  270  ls
  271  cd test
  272  ls
  273  mv Dekstop cd GIT
  274  mv Desktop cd Desktop
  275  ls
  276  cd
  277  ls
  278  ls
  279  cd Desktop
  280  ls
  281  mv pyp2.py terminal
  282  ls
  283  cd terminal
  284  ls
  285  mv GIT Desktop
  286  mv Desktop GIT
  287  ls 
  288  GIT
  289  ls
  290  mv ~/terminal/GIT ~/GIT
  291  mv ~/terminal/GIT ~/Desktop/GIT
  292  ls
  293  mv ~/terminal/GIT ~/Desktop
  294  mv GIT Desktop
  295  mv Desktop GIT
  296  cd Desktop
  297  cd
  298  ls
  299  cd Desktop
  300  mv ~/terminal/GIT ~/Desktop/GIT/GIT
  301  ls
  302  mv ~/terminal/GIT ~/Desktop
  303  mv GIT desktop
  304  git config --global user.name "Dylan Johnston"
  305  git config --global user.email dylanhjjohnston@gmail.com
  306  code
  307  git config --global core.editor "code --wait"
  308  mac
  309  hdd
  310  jdow\\ 
  311  git config --global user.name "Dylan Johnston"
  312  git config --global user.email dylanhjjohnston@gmail.com
  313  code
  314  git config --global core.editor "code --wait"
  315  git config --global -e
  316  git config --global core.autocrlf input
  317  git config --help
  318  git config --h
  319  cd
  320  ls
  321  cd Desktop
  322  mkdir Moon
  323  ls
  324  cd Moon
  325  git init
  326  ls
  327  ls -a
  328  open .git
  329  echo $SHELL
  330  open ~/.zshrc
  331  plugins=(git)
  332  ZSH_THEME=pygmalion
  333  source ~/.zshrc
  334  open ~/.zshrc
  335  source ~/.zshrc
  336  git clone https://github.com/powerline/fonts.gi
  337  git clone https://github.com/powerline/fonts.gi
  338  git clone https://github.com/powerline/fonts.gi
  339  GITHUB_TOKEN
  340  brew install gh
  341  git clone https://github.com/powerline/fonts.gi
  342  clear
  343  cd
  344  ls
  345  cd Desktop
  346  ls
  347  cd Moon
  348  git init
  349  echo hello>file1.txt
  350  echo hello>file2.txt
  351  git status
  352  git add *.txt
  353  git status
  354  echo world>>file1.txt
  355  git status
  356  git add file1.txt
  357  git status
  358  git commit
  359  git status
  360  rm .DS_Store
  361  git status
  362  defaults write com.apple.desktopservices DSDontWriteNetworkStores true
  363  git commit
  364  echo test>>file1.txt
  365  git commit -am "fix the bug that prevented the usersa from signing up"
  366  git status
  367  ls
  368  git init
  369  git status
  370  code
  371  git add *.txt
  372  git status
  373  echo hello>file3.txt
  374  git status
  375  git commit -am "file 3 for practice"
  376  git add *.txt
  377  git status
  378  git commit
  379  git status
  380  echo>file4.txt
  381  git status
  382  git add *.txt
  383  git status
  384  git commit -am "file 4 for more practice"
  385  git status
  386  rm file2.txt
  387  git status
  388  git ls-files
  389  git add file2.txt
  390  git ls-files
  391  git status
  392  git commit -"remove unused code"
  393  git commit -m "Remove unused code"
  394  git rm file2.txt 
  395  git status
  396  git ls-files
  397  rm file4.txt
  398  git status
  399  git add file4.txt
  400  git status
  401  git commit "more practice for deleting files"
  402  git status
  403  git commit "More practice for removing files"
  404  git status
  405  git commit -m "More practice for removing unused code"
  406  git status
  407  git ls-files
  408  git status
  409  ls
  410  rm file3.txt
  411  git status
  412  git commit -m "Last deletion"
  413  git add file3.txt
  414  git status
  415  git commit -m "Last deletion"
  416  git status
  417  git ls-files
  418  mv file1.txt main.js
  419  git status
  420  git add file1.txt
  421  git add main.js
  422  git status
  423  git status
  424  ls
  425  git status
  426  git mv main.js file1.js
  427  git status
  428  git commit -m "Refractor code"
  429  brew cask install iterm2
  430  brew <install iterm2> --cask
  431  brew <Install iterm2> --cask
  432  brew <command> --cask
  433  zsh --version
  434  sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  435  git status
  436  cd
  437  ls
  438  cd Desktop
  439  ls
  440  cd Moon
  441  git status
  442  defaults write com.apple.desktopservices DSDontWriteNetworkStores true
  443  ls
  444  git status
  445  git config --global core.excludesfile ~/.gitignore_global
  446  open ~/.gitignore_global
  447  git config --global core.excludesfile~/.gitignore_global
  448  git config --global core.excludesfile ~/.gitignore_global
  449  open ~/.gitignore_global
  450  git status
  451  defaults write com.apple.desktopservices DSDontWriteNetworkStores true
  452  git status
  453  cd 
  454  ls
  455  cd Desktop
  456  git status
  457  cd Moon
  458  git status
  459  echo .DS_Store>>.gitignore
  460  git add .gitignore
  461  git commit -m '.DS_Store banished!'
  462  git status
  463  git ls
  464  git ls--files
  465  git ls-files
  466  rm file1.js
  467  git status
  468  git add file1.js
  469  git ls-files
  470  git status
  471  git commit -m "Remove unused code"
  472  git status
  473  echo hello > file1.txt
  474  echo hello > file2.txt
  475  git status
  476  git add *.txt
  477  git status
  478  echo world >> file1.txt
  479  git status
  480  git add file1.txt
  481  git status
  482  git commit 
  483  rm file2.txt
  484  git status
  485  git ls-files
  486  git status
  487  git add file2.txt
  488  git ls-files
  489  git status
  490  git commit -m "Remove unused code"
  491  git status
  492  git ls-files
  493  mv file1.txt main.js
  494  git status
  495  git add file1.txt
  496  git add main.js
  497  git status
  498  git mv main.js file1.js
  499  git status
  500  git commit -m "Refractor code"
  501  mkdir logs
  502  echo hello > logs/dev.log
  503  git status
  504  echo logs/> .gitignore
  505  code .gitignore
  506  git status
  507  git add .gitignore
  508  git commit -m "Add gitignore"
  509  code .gitignore
  510  git status
  511  git ls-files
  512  echo sky > file1.js
  513  echo sky > file2.js
  514  git status
  515  git status -s
  516  git add file1.js 
  517  git status -s
  518  echo ocean >> file1.js
  519  git status -s
  520  git add file1.js
  521  git status -s
  522  git add file2.js
  523  git status -s
  524  git diff --staged
  525  git diff
  526  git status
  527  git status -s
  528  code file1.js
  529  git status
  530  git diff
  531  git diff --staged
  532  git diff
  533  git status
  534  git add file1.js
  535  git status
  536  git diff 
  537  git status -s
  538  git status
  539  git status -s
  540  git add file1.js
  541  git status -s
  542  code 
  543  code file2.js
  544  git status
  545  git log
  546  git log --oneline
  547  git log --oneline --reverse
  548  git log
  549  git status
  550  git add *.js
  551  git status
  552  git rm *.js
  553  -f
  554  --f
  555  git status
  556  git rm file1.js
  557  -f
  558  git -f
  559  git status
  560  git log --oneline
  561  git log
  562  git log --oneline
  563  git show cbc2c44
  564  git log
  565  git log --oneline
  566  git show 9f3339c
  567  git log --oneline 
  568  git show b8d9883
  569  git ls-tree HEAD~1
  570  git log --oneline
  571  git ls-tree
  572  git ls-tree HEAD~5
  573  git status
  574  git status -s
  575  git --version
  576  git restore --staged file1.js
  577  git status -s
  578  git restore --staged file2.js
  579  git status -s
  580  git restore file1.js
  581  git status -s
  582  git clean
  583  git clean -h
  584  git clean -fd
  585  git status -s
  586  git rm file1.js
  587  git status -s
  588  git commit -m "Delete file1.js"
  589  git log --oneline
  590  git restore --source=HEAD~1 file1.js
  591  git status -s
  592  git add file1.js
  593  git status -s
  594  git rm file1.js
  595  git status 
  596  git clean -fd
  597  git status
  598  git clean -fd
  599  git rm file1.js
  600  git rm -f file1.js
  601  git status
  602  clear
  603  cd
  604  ls
  605  cd Desktop
  606  ls
  607  cd Moon
  608  echo > fle1.js
  609  ls
  610  git add fle1.js
  611  ls
  612  git status -s
  613  git commit -m "added practice file to start the day"
  614  ls
  615  rm fle1.js sample.txt
  616  ls
  617  git status -s
  618  git commit -m "deleted warmup file"
  619  git status
  620  git add fle1.js
  621  git status
  622  git commit -m "deleted warmup file"
  623  git status
  624  git ls-list
  625  git ls
  626  ls
  627  cd logs
  628  ls
  629  open dev.log
  630  code dev.log
  631  git status -s
  632  git status
  633  ls
  634  git status dev.log
  635  git log --oneline
  636  git show b8ced4d
  637  git log --oneline
  638  git show 6f0ec66
  639  git diff
  640  cd Moon
  641  cd ..
  642  ls
  643  git add file3.txt
  644  ls
  645  echo file2.js
  646  echo file3.js
  647  ls
  648  echo > file2.js
  649  echo > file3.js
  650  ls
  651  git add *.js
  652  ls
  653  git status -s
  654  mv file2.js folder2.txt
  655  git status -s
  656  git add folder2.txt
  657  git status
  658  git add file2.js
  659  git status -s
  660  git status 
  661  git mv file3.js folder3.txt
  662  git status
  663  git add *.txt
  664  git status
  665  git commit *.txt
  666  git status
  667  git log
  668  git log --oneline
  669  git status
  670  clear
  671  cd ..
  672  mkdir GIT
  673  ls
  674  cd GIT
  675  git clone git@github.com:djohnst914/codingdemo2-.git
  676  clear
  677  cd
  678  $ git config --global user.name "Dylan Johnston"
  679  git config --global user.name "Dylan Johnston"
  680  git config --global user.name
  681  git config --global user.email "dylanhjjohnston@gmail.com"
  682  ls -al ~/.ssh
  683  ssh-keygen -t rsa -b 4096 -C "dylanhjjohnston@gmail.com"
  684  eval "$(ssh-agent -s)"
  685  ssh-add ~/.ssh/id_rsa
  686  clip < ~/.ssh/id_rsa.pub
  687  sshkey
  688  pbcopy < ~/.ssh/id_rsa.pub
  689  ssh -T git@github.com
  690  ls
  691  cd Desktop
  692  ls
  693  cd GIT
  694  ls
  695  git clone git@github.com:djohnst914/codingdemo2-.git
  696  open .
  697  ls
  698  cd codingdemo2-/
  699  ls
  700  git add -A
  701  git status -s
  702  git commit -m "Add index.html file"
  703  git push origin master
  704  git status -s
  705  git status
  706  git push origin master
  707  git push
  708  git status -s
  709  git status
  710  git push origin master
  711  git status
  712  git checkout -b headerrr
  713  git add -A
  714  git status -s
  715  git commit -m "add headerrr"
  716  git status -s
  717  git status
  718  git push origin headerrr
  719  git checkout master
  720  git checkout main
  721  git pull
  722  clear
  723  cd
  724  ls
  725  cd Creative Cloud Files edenpiszczek@gmail.com 37e035abd58fb677035a21dc9130ec189a00952eb1b058a028e7b77d62ddd552
  726  cd desktop
  727  ls
  728  print(booty)
  729  print(Booty)
  730  clear
  731  cd
  732  python
  733  >>>
  734  python>>>
  735  python >
  736  >>>python
  737  python3
  738  cd 
  739  ls
  740  cd Desktop
  741  mkdir Python_Work
  742  conda activate dev
  743  jupyter lab
  744  jupyter --version
  745  conda install -c conda-forge jupyterlab
  746  conda --version
  747  conda update conda
  748  echo #{SHELL}
  749  ls
  750  ls echo #{SHELL}
  751  echo #{SHELL}
  752  conda --version
  753  .zshrc
  754  open .zshrc
  755  source~/.zshrc
  756  clear
  757  conda list
  758  python
  759  % conda
  760  conda
  761  nano ~/.zshrc
  762  echo $SHELL
  763  source ~/.zshrc
  764  clear
  765  source~/.zshrc
  766  conda activate
  767  conda --version
  768  vim ~/.zshrc
  769  source ~/.zshrc
  770  conda list
  771  python
  772  conda --version
  773  conda update conda
  774  conda update --all
  775  conda --version
  776  conda update conda
  777  conda activate dev
  778  python -m ipykernel install --user --name dev
  779  conda install -c conda-forge nodejs
  780  conda deactivate
  781  ls
  782  clear
  783  jupyter --version
  784  d
  785  cd
  786  ls
  787  cd Desktop
  788  ls
  789  mkdir CLASS_ACTIVITIES
  790  ls
  791  mv Class_1_Activities ClASS_ACTIVITIES
  792  ls
  793  mkdir Fintech_Workspace
  794  ls
  795  cd Fintech_Workspace
  796  ls
  797  cd Python_Project
  798  ls
  799  conda activate dev
  800  python --version
  801  code .
  802  python hello_python.py
  803  conda deactivate
  804  cd hello_python.py
  805  open hello_python.py
  806  code . 
  807  conda activate dev
  808  ls
  809  python hello_python.py
  810  conda deactivate dev
  811  conda deactivate
  812  conda activate
  813  conda activate dev
  814  conda deactivate
  815  cd Desktop
  816  cd
  817  cd Desktop
  818  ls
  819  cd PERSONAL_CLASS_ACTIVITIES
  820  ls
  821  cd 01_Hello_Variable_World
  822  ls
  823  cd Unsolved 
  824  ls
  825  code .
  826  ls
  827  python hello_variable_world.py
  828  code .
  829  conda activate dev
  830  python hello_python.py
  831  cd
  832  ls
  833  cd Desktop
  834  ls
  835  cd Fintech_Workspace
  836  ls
  837  cd Python_Project
  838  ls
  839  python hello_python.py
  840  python listing_assets.py
  841  cd
  842  ls
  843  cd Downloads
  844  ls
  845  cd 02_Listing_Assets
  846  ls
  847  cd Unsolved
  848  python listing_assets.py
  849  usr/local/bin/python3 /Users/dylanjohnston/Downloads/03_The_401k_Shuffle/Unsolved/the_401k_shuffle.py
  850  python the_401k_shuffle.py
  851  cd
  852  cd Downloads
  853  cd 03_the_401k_shuffle
  854  ls
  855  cd Unsolved
  856  python the_401k_shuffle.py
  857  conda deactivate
  858  cd
  859  conda deactivate
  860  clear
  861  cd
  862  ls
  863  cd Desktop
  864  ls
  865  cd Fintech_Workspace
  866  ls
  867  cd Python_Project
  868  ls
  869  python hello_python.py
  870  /usr/local/bin/python3 /Users/dylanjohnston/Downloads/01_Conditional_Statement/Unsolved/conditional_statement.py
  871  /usr/local/bin/python3 /Users/dylanjohnston/Downloads/02_Nested_Conditionals/Unsolved/nested_conditionals.py
  872  /usr/local/bin/python3 /Users/dylanjohnston/Downloads/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  873  cd Desktop
  874  cd Fintech_Workspace
  875  ls
  876  cd Python_Project
  877  ls
  878  conda activate dev
  879  python hello_python.py
  880  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
  881  code .
  882  python hello_python.py
  883  conda deactivate
  884  python hello_python.py
  885  conda activate base
  886  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
  887  python --version
  888  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
  889  python hello_python.py
  890  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
  891  python hello_python.py
  892  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
  893  python hello_python.py
  894  conda activate dev
  895  python hello_python.py
  896  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
  897  python hello_python.py
  898  cd Downloads
  899  cd Desktop
  900  clear
  901  cd Dekstop
  902  conda deactivate dev
  903  conda deactivate
  904  cleqr
  905  clear
  906  cd
  907  cd Desktop
  908  cd Downloads
  909  ls
  910  cd
  911  ls
  912  cd Downloads
  913  ls
  914  cd 01_A_Definitive_Buy
  915  ls
  916  cd Unsolved
  917  ls
  918  code . a_definitive_buy.py
  919  conda activate dev
  920  python a_definitive_buy.py
  921  cd
  922  cd Desktop
  923  cd Fintech_Workspace
  924  ls
  925  cd Python_Project
  926  ls
  927  python hello_python.py
  928  cd
  929  cd Downloads
  930  ls
  931  cd 02_Returned_Goods
  932  ls
  933  cd Unsolved
  934  ls
  935  code . returned_goods.py
  936  python returned_goods.py
  937  python reutned_goods.pye
  938  python returned_goods.py
  939  conda activate base
  940  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Downloads/02_Returned_Goods/Unsolved/returned_goods.py
  941  cd
  942  cd Downloads
  943  ls
  944  cd 03_Split_Second_Homebuying_Part_2
  945  cd Unsolved
  946  ls
  947  code . split_second_part_2.py
  948  python split_second_part_2.py
  949  /usr/local/bin/python3 /Users/dylanjohnston/Downloads/03_Split_Second_Homebuying_Part_2/Unsolved/split_second_part_2.py
  950  clear
  951  cd
  952  cd Desktop
  953  l
  954  ls
  955  cd 01_Financial_Programming_Python
  956  cd 01-Financial-Programming-Python
  957  ls
  958  cd 1
  959  ls
  960  cd Activities
  961  ls
  962  cd 02_Stu_Percent_Increase
  963  ls
  964  cd Unsolved
  965  ls
  966  code . percent_increase.py
  967  cd\\nclear
  968  cd
  969  cd Downloads
  970  cd
  971  cd Desktop
  972  cd 01_Financial_Programming_Python
  973  cd 01-Financial-Programming-Python
  974  cd 1
  975  cd Activities
  976  cd 02_Stu_Percent_Increase
  977  cd Unsolved
  978  cd
  979  cd 01-Financial-Programming-Python
  980  cd Desktop
  981  cd 01-Financial-Programming-Python
  982  cd 1
  983  cd 03_Ins_Lists
  984  cd Activities
  985  cd 1
  986  cd 03_Ins_Lists
  987  cd Unsolved
  988  cd lists.py
  989  code . lists.py
  990  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/01-Financial-Programming-Python/1/Activities/04_Stu_Manipulating_Lists/Unsolved/manipulating_lists.py
  991  conda activate dev
  992  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
  993  conda deactivate
  994  conda activate dev
  995  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
  996  cd Desktop
  997  cd Fintech_Workspace
  998  ls
  999  cd Python_Project
 1000  ls
 1001  python hello_python.py
 1002  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
 1003  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Downloads/01_Racking_Up_The_Profit/Unsolved/racking_up_the_profit.py
 1004  conda activate dev
 1005  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
 1006  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Downloads/02_Pathways_to_Success_Part_1/Unsolved/pathways_to_success.py
 1007  cd Python_Project
 1008  cd Desktop
 1009  cd Fintech_Workspace
 1010  cd Python_Project
 1011  ls
 1012  pwd
 1013  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Downloads/02_Pathways_to_Success_Part_1/Unsolved/pathways_to_success.py
 1014  pwd
 1015  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
 1016  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Downloads/03_Pathways_to_Success_Part_2/Unsolved/pathways_to_success_part_2.py
 1017  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
 1018  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Downloads/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
 1019  clear
 1020  cd
 1021  ssh-keygen -b 4096 -t rsa
 1022  Run cd~/.
 1023  Run cd ~/. ssh/
 1024  cd~/.ssh/
 1025  cat ~/.ssh/id_rsa.pub
 1026  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Downloads/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
 1027  cd Desktop
 1028  cd Fintech_Workspace
 1029  git init
 1030  git clone git@ucb.bootcampcontent.com:UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
 1031  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Downloads/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
 1032  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Downloads/04_Automating_Equity_Rounds/Solved/automated_equity_rounds.py
 1033  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Downloads/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
 1034  clear
 1035  cd
 1036  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Downloads/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
 1037  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/1/Activities/01_Ins_Variables/Unsolved/variables.py
 1038  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/1/Activities/02_Stu_Percent_Increase/Unsolved/percent_increase.py
 1039  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/1/Activities/03_Ins_Lists/Unsolved/lists.py
 1040  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/1/Activities/04_Stu_Manipulating_Lists/Unsolved/manipulating_lists.py
 1041  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/1/Activities/05_Ins_Dictionaries/Unsolved/dicts.py
 1042  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/1/Activities/06_Stu_Working_with_Dictionaries/Unsolved/dictionaries.py
 1043  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/2/Activities/01_Stu_Variables/Unsolved/variables.py
 1044  cd Desktop
 1045  ls
 1046  cd Fintech_Workspace
 1047  cd..?
 1048  cd../
 1049  cd ../
 1050  ls
 1051  cd Moon
 1052  cd ../
 1053  cd Desktop
 1054  cd Moon
 1055  touch gremlin.txt
 1056  cd ../
 1057  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/2/Activities/03_Stu_Conditional_Statements/Unsolved/conditional_statements.py
 1058  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/2/Activities/06_Ins_Functions/Unsolved/functions.py
 1059  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/2/Activities/07_Stu_Functions/Unsolved/functions.py
 1060  cd Fintech_Workspace
 1061  ls
 1062  cd Python_Project
 1063  ls
 1064  cd UCB
 1065  cd UCB-VIRT-FIN-PT-03-2023-U-B
 1066  git status
 1067  git pull 
 1068  git pull
 1069  ls
 1070  cd 01-Financial-Programming-Python
 1071  ls
 1072  cd 2
 1073  ls
 1074  cd Activities
 1075  ls
 1076  cd 07_Stu_Functions
 1077  ls
 1078  cd Unsolved
 1079  python functions.py
 1080  '/Users/dylanjohnston/Desktop/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py'/Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/2/Activities/07_Stu_Functions/Solved/functions.py
 1081  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/2/Activities/07_Stu_Functions/Unsolved/functions.py
 1082  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/2/Activities/07_Stu_Functions/Solved/functions.py
 1083  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/2/Activities/07_Stu_Functions/Unsolved/functions.py
 1084  cd Desktop
 1085  mkdir loan_analyzer_challenge
 1086  ls
 1087  cd loan_analyzer_challenge
 1088  ls
 1089  cd ../
 1090  ls
 1091  cd github_upload
 1092  $ touch .gitignore
 1093  touch .gitignore
 1094  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/github_upload/loan_analyzer.py
 1095  ls
 1096  git init
 1097  git status
 1098  git push -u origin master
 1099  git add loan_analyzer.py
 1100  git remote add origin
 1101  git push -u origin master
 1102  git commit "First commit for loan analzyer project"
 1103  cd Desktop
 1104  cd github_upload
 1105  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/github_upload/loan_analyzer.py
 1106  git add --all
 1107  git commit -m "Print len and sum of loan costs list"
 1108  git push
 1109  git push origin main
 1110  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/github_upload/loan_analyzer.py
 1111  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/2/Activities/07_Stu_Functions/Solved/functions.py
 1112  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/github_upload/loan_analyzer.py
 1113  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/01-Financial-Programming-Python/2/Activities/07_Stu_Functions/Solved/functions.py
 1114  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/github_upload/loan_analyzer.py
 1115  ls
 1116  git reset --hard HEAD^\ngit push origin -f
 1117  git reset --hard HEAD^
 1118  git status
 1119  git reset --soft HEAD~2
 1120  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/github_upload/loan_analyzer.py
 1121  clear
 1122  cd ..?
 1123  cd ../
 1124  mkdir Weekly_Challenges
 1125  pip -V
 1126  conda activate dev
 1127  pip -V
 1128  pip freeze
 1129  clear
 1130  pip install fire
 1131  pip install questionary
 1132  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/hello_python.py
 1133  /usr/local/bin/python3 /Users/dylanjohnston/Downloads/01_Loan_Qualifier_Financial_Calculations/Unsolved/app.py
 1134  cd Desktop
 1135  cd ../
 1136  ls
 1137  cd Downloads
 1138  cd 01_Loan_Qualifier_Financial_Calculations
 1139  ls
 1140  cd Unsolved
 1141  code . app.py
 1142  /usr/local/bin/python3 /Users/dylanjohnston/Downloads/01_Loan_Qualifier_Financial_Calculations/Unsolved/app.py
 1143  cd 
 1144  cd Downloads
 1145  cd 02_Loan_Qualifier_Filtering_Data
 1146  ls
 1147  cd Unsolved
 1148  ls
 1149  code . app.py
 1150  /usr/local/bin/python3 /Users/dylanjohnston/Downloads/02_Loan_Qualifier_Filtering_Data/Unsolved/app.py
 1151  sudo apt update
 1152  /usr/local/bin/python3 /Users/dylanjohnston/Downloads/02_Loan_Qualifier_Filtering_Data/Unsolved/app.py
 1153  cd ../
 1154  ls
 1155  cd Solved
 1156  ls
 1157  /usr/local/bin/python3 /Users/dylanjohnston/Downloads/02_Loan_Qualifier_Filtering_Data/Solved/app.py
 1158  /usr/local/bin/python3 /Users/dylanjohnston/Downloads/02_Loan_Qualifier_Filtering_Data/Unsolved/app.py
 1159  clear
 1160  cd
 1161  conda deactivate
 1162  code .
 1163  cd Desktop
 1164  cd Fintech_Workspace
 1165  ls
 1166  cd Python_Project
 1167  ls
 1168  code . hello_python.py
 1169  conda activate dev
 1170  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/modular_programming_practice.py
 1171  conda activate dev
 1172  /Users/dylanjohnston/opt/anaconda3/envs/dev/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/modular_programming_practice.py
 1173  cd
 1174  cd Downloads
 1175  cd 01_Modularize_Your_Loan_Qualifier_Application
 1176  ls
 1177  code . daily_rate_sheet.csv
 1178  cd ../
 1179  cd 01_Loan_Qualifier_Financial_Calculations/
 1180  cd Solved
 1181  cd ../
 1182  code . Solved
 1183  cd ../
 1184  cd 01_Modularize_Your_Loan_Qualifier_Application_Part_2
 1185  code . Unsolved
 1186  /usr/local/bin/python3 /Users/dylanjohnston/Downloads/01_Modularize_Your_Loan_Qualifier_Application_Part_2/Unsolved/app.py
 1187  cd ../
 1188  cd Desktop
 1189  cd Fintech_Workspace
 1190  cd Python_Project
 1191  cd UCB-VIRT-FIN-PT-03-2023-U-B
 1192  git clone git@ucb.bootcampcontent.com:UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
 1193  ls
 1194  cd UCB-VIRT-FIN-PT-03-2023-U-B
 1195  ls
 1196  code . 02-Financial-Applications-Python
 1197  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/1/Activities/01_Stu_Python_Code_Drills/Unsolved/09-csv-01/Unsolved/csv-01.py
 1198  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/1/Activities/03_Inst_ATM_Application_Logic/Unsolved/atm.py
 1199  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/1/Activities/04_Stu_ATM_Application_Code/Unsolved/atm.py
 1200  clear
 1201  cd
 1202  pip install fire
 1203  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/Python_Work/apples_elif.py
 1204  pip install fire
 1205  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/Python_Work/apples_elif.py
 1206  conda activate
 1207  conda activate dev
 1208  pip install fire
 1209  import fire
 1210  /usr/local/bin/python3 /Users/dylanjohnston/Desktop/Fintech_Workspace/automated_calculator_SAVE.py
 1211  pip show fire
 1212  conda activate base
 1213  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/cli.py
 1214  ls
 1215  cd Python_Project
 1216  ls
 1217  cd
 1218  cd Desktop
 1219  cd Fintech_Workspace
 1220  ls
 1221  python cli.py
 1222  python cli.py --pants=True
 1223  cd
 1224  cd Downloads
 1225  ls
 1226  cd 01_Adding_Fire_to_the_Loan_Qualifier_App
 1227  ls
 1228  python Unsolved
 1229  code . Unsolved
 1230  conda activate base
 1231  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Downloads/01_Adding_Fire_to_the_Loan_Qualifier_App/Unsolved/app.py
 1232  python app.py --credit_score=860
 1233  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Downloads/01_Adding_Fire_to_the_Loan_Qualifier_App/Unsolved/app.py
 1234  python app.py --credit_score=800
 1235  python app.py --credit_score=600
 1236  python app.py --credit_score=700 --debt=7000 --income=25000
 1237  python app.py --credit_score=790 --debt=8000 --income=22000 --loan_amount=90000 --home_value=250000
 1238  pip install questionary
 1239  cd..
 1240  cd../
 1241  cd ../
 1242  cd
 1243  cd Desktop
 1244  cd Fintech_Workspace
 1245  ls
 1246  python dialog.py
 1247  cd ../
 1248  cd 02_Adding_questionary_to_Loan_Qualifier
 1249  code . Unsolved
 1250  conda activate base
 1251  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Downloads/02_Adding_questionary_to_Loan_Qualifier/Unsolved/app.py
 1252  python app.py --credit_score=750 --debt=500 --income=20000
 1253  python app.py 
 1254  python app.py
 1255  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Downloads/02_Adding_questionary_to_Loan_Qualifier/Solved/app.py
 1256  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Downloads/02_Adding_questionary_to_Loan_Qualifier/Unsolved/app.py
 1257  clear
 1258  git config --global user.name Dylan Johnston
 1259  git config --global user.email dylanhjjohnston@gmail.com
 1260  git config --list
 1261  clear
 1262  cd Desktop
 1263  ls
 1264  cd Moon
 1265  git clone https://github.com/djohnst914/version_control.git
 1266  git status
 1267  cd version_control
 1268  ls
 1269  git status
 1270  git add README.md
 1271  git status
 1272  touch new_file.txt
 1273  ls
 1274  git status
 1275  git add new_file.txt
 1276  git status
 1277  git commit -m "starting to make sense"
 1278  git status
 1279  git push
 1280  cd
 1281  cd Desktop
 1282  mkdir access_token.txt
 1283  cd version_control
 1284  cd Moon
 1285  cd version_control
 1286  ls
 1287  git status
 1288  git push
 1289  git status
 1290  git push
 1291  touch file.txt
 1292  git status
 1293  git add file.txt
 1294  git status
 1295  git commit -m "figuring out password problem"
 1296  git push
 1297  git status
 1298  git push
 1299  ssh-add --apple-use-keychain ~/.ssh/id_rsa
 1300  git push
 1301  git clone https://github.com/djohnst914/professional_readme_file.git
 1302  ls
 1303  cd professional_readme_file
 1304  ls
 1305  git status
 1306  git add README.md
 1307  git status
 1308  git commit -m "Hopefully it looks good"
 1309  git push
 1310  clear
 1311  cd
 1312  conda create -n atmdev python = 3.7 anaconda
 1313  conda activate atmdev
 1314  conda info --envs
 1315  conda create -n atmdev python=3.7 anaconda
 1316  conda activate atmdev
 1317  pip install -r requiremnts.txt
 1318  fire==0.3.1
 1319  pip install -r requirements.txt
 1320  cd
 1321  cd Desktop
 1322  cd
 1323  cd Desktop
 1324  cd Fintech_Workspace
 1325  ls
 1326  cd Python_Project
 1327  ls
 1328  cd UCB-VIRT-FIN-PT-03-2023-U-B
 1329  ls
 1330  cd UCB-VIRT-FIN-PT-03-2023-U-B
 1331  ls
 1332  cd 02-Financial-Applications-Python
 1333  ls
 1334  cd 2
 1335  ls
 1336  cd Activities
 1337  ls
 1338  cd 02_Stu_Build_ATM_Functions
 1339  ls
 1340  cd Unsolved
 1341  ls
 1342  pwd
 1343  pip install -r requirements.txt
 1344  conda env list
 1345  pip show
 1346  pip show fire
 1347  pip show questionary
 1348  cd ../
 1349  code . unsolved
 1350  source /Users/dylanjohnston/opt/anaconda3/bin/activate /Users/dylanjohnston/opt/anaconda3
 1351  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/2/Activities/02_Stu_Build_ATM_Functions/unsolved/atm/atm.py
 1352  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/2/Activities/02_Stu_Build_ATM_Functions/unsolved/atm/actions/make_withdrawal.py
 1353  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/2/Activities/02_Stu_Build_ATM_Functions/unsolved/atm/atm.py
 1354  source /Users/dylanjohnston/opt/anaconda3/bin/activate /Users/dylanjohnston/opt/anaconda3
 1355  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/2/Activities/02_Stu_Build_ATM_Functions/unsolved/atm/actions/make_deposit.py
 1356  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/2/Activities/02_Stu_Build_ATM_Functions/unsolved/atm/atm.py
 1357  code . Unsolved
 1358  source /Users/dylanjohnston/opt/anaconda3/bin/activate /Users/dylanjohnston/opt/anaconda3
 1359  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/2/Activities/02_Stu_Build_ATM_Functions/Unsolved/atm/atm.py
 1360  ls
 1361  cd Unsolved
 1362  ls
 1363  cd atm
 1364  ls
 1365  cd data
 1366  ls
 1367  pwd
 1368  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/2/Activities/02_Stu_Build_ATM_Functions/Unsolved/atm/atm.py
 1369  python atm.py
 1370  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Fintech_Workspace/Python_Project/UCB-VIRT-FIN-PT-03-2023-U-B/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/2/Activities/02_Stu_Build_ATM_Functions/Unsolved/atm/atm.py
 1371  conda deactivate atmdev
 1372  conda deactivate
 1373  cd
 1374  cd Downloads
 1375  ls
 1376  code . Starter_Code 2
 1377  code . Starter_Code_2
 1378  cd Starter_Code_2
 1379  ls
 1380  code . loan_qualifier_app
 1381  cd ../
 1382  cd Weekly_Challenges
 1383  git init
 1384  git clone https://github.com/djohnst914/Loan_Qualifier_App_New_Features.git
 1385  git status
 1386  cd Starter_Code_2
 1387  ls
 1388  git status
 1389  cd loan_qualifier_app
 1390  git status
 1391  cd ../
 1392  cd Starter_Code_2
 1393  cd loan_qualifier_app
 1394  ls
 1395  git init
 1396  git clone https://github.com/djohnst914/Loan_Qualifier_App_New_Features.git
 1397  git status
 1398  git rm --cached -- Assets/Sprites/.DS_Store
 1399  git rm .DS_Store
 1400  ls
 1401  git status
 1402  git rm --cached -- <path_to_the_.DS_Store-file>
 1403  git rm --cached -- <path_to_the_.DS_Store_file>
 1404  git rm --cached -- '<path_to_the_.DS_Store-file>'
 1405  git rm --cached -- '<path_to_the_.DS_Store_file>'
 1406  cd
 1407  echo .DS_Store >> ~/.gitignore_global
 1408  git config --global core.excludesfile ~/.gitignore_global
 1409  cd Desktop
 1410  ls
 1411  cd Starter_Code_2
 1412  ls
 1413  cd loan_qualifier_app
 1414  git status
 1415  cd Loan_Qualifier_App_New_Features
 1416  ls
 1417  cd ../
 1418  ls
 1419  cd ../
 1420  ls
 1421  code . loan_qualifier_app
 1422  git status
 1423  cd loan_qualifier_app
 1424  ls
 1425  git status
 1426  cd Loan_Qualifier_App_New_Features
 1427  ls
 1428  cd ../
 1429  git status
 1430  cd Loan_Qualifier_App_New_Features
 1431  git status
 1432  git commit -m "Added project title to README.md"
 1433  git status
 1434  git push
 1435  cd ../
 1436  git status
 1437  git add qualifier/
 1438  cd qualfiier
 1439  cd qualifier/
 1440  ls
 1441  cd filters
 1442  ls
 1443  git add .
 1444  git status
 1445  git rm --cached <../utils/calculators.py>
 1446  git reset HEAD
 1447  git reset
 1448  git status
 1449  cd../
 1450  cd ../
 1451  ls
 1452  git status
 1453  cd qualifier
 1454  cd filters
 1455  ls
 1456  git add credit_score.py
 1457  git config --global core.autocrlf input
 1458  git status
 1459  git commit -m "Function to filter bank list by min credit score"
 1460  git status
 1461  git push
 1462  git push cedit_score.py
 1463  git status
 1464  git push --set-upstream credit_score.py master
 1465  cd ../
 1466  ls
 1467  git status
 1468  clear
 1469  ls
 1470  cd ../
 1471  cd
 1472  cd Downloands
 1473  cd Downloads
 1474  cd ../
 1475  cd Desktop
 1476  ls
 1477  cd Starter_Code_2
 1478  git init
 1479  git clone https://github.com/djohnst914/Loan_Qualifier_New_Features.git
 1480  ls
 1481  git status
 1482  ls
 1483  cd loan_Qualifier_
 1484  cd loan_qualifier_app
 1485  ls
 1486  cd ../
 1487  code . loan_qualifier_app
 1488  conda activate base
 1489  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Starter_Code_2/loan_qualifier_app/app.py
 1490  conda activate base
 1491  python app.py
 1492  conda activate base
 1493  python app.py
 1494  git status
 1495  cd Loan_Qualifier_
 1496  cd Loan_Qualifier_New_Features
 1497  ls
 1498  git add README.md
 1499  git status
 1500  git commit -m "Added title to readme"
 1501  git status
 1502  git push
 1503  git status
 1504  cd ../
 1505  git status
 1506  pip install pyclean
 1507  pyclean .
 1508  ls
 1509  cd Loan_Qualifier_New_Features
 1510  ls
 1511  git add README.md
 1512  git status
 1513  git commit -m "Added project description under readme title"
 1514  git push
 1515  /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Starter_Code_2/loan_qualifier_app/app.py
 1516  pyclean .
 1517  cd ../
 1518  ls
 1519  git status
 1520  git add loan_qualifier_app/
 1521  git status
 1522  git commit -m "Add full code for student helper"
 1523  git push
 1524  git status
 1525  git branch
 1526  cd Desktop
 1527  cd Starter_Code_2
 1528  ls
 1529  git status
 1530  cd loan_qualifier_app
 1531  ls
 1532  git status
 1533  git push origin master
 1534  conda activate dev
 1535  jupyter lab
 1536  conda deactivate
 1537  cd Desktop
 1538  mkdir Week 3 Virtual Class Activities
 1539  clear
 1540  cd
 1541  conda activate dev
 1542  jupyterlab
 1543  jupyter lab
 1544  conda deactivate dev
 1545  conda deactivate
 1546  clear
 1547  cd Desktop
 1548  cd Starter_Code_2
 1549  git init git@github.com:djohnst914/Lending_Software_Additional_Features.git
 1550  git status
 1551  git init 
 1552  git clone git@github.com:djohnst914/Lending_Software_Additional_Features.git
 1553  git status
 1554  code . loan_qualifier_app
 1555  cd Lending_Software_Additional_Features
 1556  ls
 1557  code . README.md
 1558  cd ../
 1559  cd loan_qualifier_app
 1560  ls
 1561  git status
 1562  cd ./
 1563  ls
 1564  git status
 1565  ls
 1566  cd ../
 1567  cd Lending_Software_Additional_Features
 1568  ls
 1569  git status
 1570  git add README.md
 1571  git status
 1572  git commit -m "Add title and project descprition"
 1573  git status
 1574  git push origin main
 1575  git status
 1576  cd ../
 1577  ls
 1578  cd loan_qualifier_app
 1579  ls
 1580  git status
 1581  git add /data
 1582  ls
 1583  git add . /data
 1584  git add . data
 1585  git add . ../data
 1586  git add . ./data
 1587  git status
 1588  git rm --cached README.md
 1589  git status
 1590  git commit -m "Add starter code; main app,bank data, qualifier filters"
 1591  git status
 1592  git push origin main
 1593  git branch -b
 1594  git branch
 1595  git push origin master
 1596  git status
 1597  git add
 1598  git push origin master
 1599  git push origin main
 1600  git checkout -b main
 1601  git push origin main
 1602  git oush
 1603  git push
 1604  git checkout -b master
 1605  git oush origin master
 1606  git push origin master
 1607  git push master
 1608  git push --set-upstream master main
 1609  git push --set-upstream main
 1610  git branch
 1611  git status
 1612  git branch -b
 1613  git checkout master
 1614  git status
 1615  cd Desktop
 1616  cd Starter_Code_2
 1617  git init
 1618  git clone git@github.com:djohnst914/Loan_Qualifier_Additional_Feature.git
 1619  ls
 1620  code . loan_qualifier_app
 1621  ls
 1622  cd Loan_Qualifier_Additional_Feature
 1623  ls
 1624  cd ../
 1625  ls
 1626  cd loan_qualifier_app
 1627  ls
 1628  git add . 
 1629  git status
 1630  git rm --cached README.md
 1631  git status
 1632  git commit -m "Add starter code; main app, data folder, qualifiers, filters"
 1633  git push origin main
 1634  git status
 1635  clear
 1636  cd Desktop
 1637  cd github_upload
 1638  ls
 1639  git status
 1640  git config --global core.excludesfile ~/.gitignore_global
 1641  git status
 1642  echo .DS_Store >> ~/.gitignore_global
 1643  git config --global core.excludesfile ~/.gitignore_global
 1644  git status
 1645  git rm .DS_Store
 1646  git rm -f .DS_Store
 1647  git status
 1648  git rm loan_analyzer.py
 1649  git status
 1650  git push
 1651  cd 
 1652  cd Desktop
 1653  cd github_upload
 1654  git init
 1655  echo .DS_Store >> ~/.gitignore_global
 1656  git config --global core.excludesfile ~/.gitignore_global\n\n
 1657  git clone git@github.com:djohnst914/Loan_Qualifier_New_Feature.git
 1658  git status
 1659  cd Loan_Qualifier_New_Feature
 1660  ls
 1661  code . loan_qualifier_app
 1662  git status
 1663  cd loan_qualifier_app
 1664  git status
 1665  ls
 1666  clear
 1667  cd Desktop
 1668  cd Loan_Qualifier_New_Feature
 1669  git status
 1670  ls
 1671  code . loan_qualifier_app
 1672  git add .
 1673  git status
 1674  git commit -m "Add starter code; main app, data, qualifier, filter"
 1675  git push
 1676  ls
 1677  git add README.md
 1678  git status
 1679  cd loan_qualifier_app
 1680  git status
 1681  git add README.md
 1682  git status
 1683  git commit -m "Add project title and description"
 1684  git push 
 1685  ls
 1686  git status
 1687  git add .
 1688  git commit -m "Add save option"
 1689  git push
 1690* conda activate base
 1691* /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Loan_Qualifier_New_Feature/loan_qualifier_app/app.py
 1692  git status
 1693  git add app.py
 1694  git commit -m "Add message after save loans"
 1695  git push
 1696  git status
 1697  git add README.md
 1698  git commit -m "Update title and description"
 1699  git push
 1700  git status
 1701  git add README.md
 1702  git commit -m "Update readme"
 1703  git push
 1704  git status
 1705  git add README.md
 1706  git status
 1707  git commit -m "Update readme"
 1708  git push
 1709  git status
 1710  git add README.md
 1711  git commit -m "Update readme"
 1712  git push
 1713  git status
 1714  git add README.md
 1715  git commit -m "Update installation guide in readme"
 1716  git push
 1717  git status
 1718  git add README.md
 1719  git commit -m "update readme"
 1720  git push
 1721  git add README.md
 1722  git commit -m "update readme"
 1723  git push
 1724  git status
 1725  git add README.md
 1726  git commit -m "Update installation and contributor readme"
 1727  git push
 1728* /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Loan_Qualifier_New_Feature/loan_qualifier_app/app.py
 1729  git status
 1730  git add app.py
 1731  git commit -m "Add more commits"
 1732  git push
 1733  cd ../
 1734  git status
 1735  git add . 
 1736  git commit -m "update app/readme"
 1737  git push
 1738  git status
 1739  ls
 1740  giut status
 1741  git status
 1742  git add loan_qualifier_app/README.md
 1743  git commit -m "messing around with readme"
 1744  git push
 1745  git status
 1746  git push
 1747  git pull
 1748  git status
 1749  git restore loan_qualifier_app/README.md
 1750  git status
 1751  git pull
 1752  git status
 1753  clear
 1754  pwd
 1755  cd
 1756  cd Desktop
 1757  ls
 1758  cd loan_qualifier_app
 1759  ls
 1760  git init
 1761  git clone git@github.com:djohnst914/Loan_Qualifier_New_Feature.git
 1762  git status
 1763  git add .
 1764  git commit -m "pushing starter code"
 1765  git push
 1766  clear
 1767  cd
 1768  cd Desktop
 1769  cd loan_qualifier_app
 1770  git status
 1771  git init
 1772  git clone git@github.com:djohnst914/Loan_Qualifier_New_Feature.git
 1773  ls
 1774  cd Loan_Qualifier_New_Feature
 1775  cd
 1776  cd Desktop
 1777  cd Loan_Qualifier_New_Feature
 1778  git status
 1779  git add .
 1780  git commit -m "pushing starter code"
 1781  git push
 1782  git status
 1783  code . Loan_Qualifier_New_Feature
 1784  git status
 1785  git add .
 1786  git commit -m "def function to save qualifiying data as csv"
 1787  git push
 1788  git status
 1789  git add .
 1790  git commit -m "import save_csv function"
 1791  git push
 1792  git status
 1793  git add .
 1794  git commit -m "add usability dialog in conjuction w/ save_csv funct"
 1795  git push
 1796  git status
 1797  git add .
 1798  git commit -m "add some commit messages"
 1799  git push
 1800  git status
 1801  git add . 
 1802  git commit -m "add updated readme"
 1803  git push
 1804  git status
 1805  git add .
 1806  git commit -m "update readme"
 1807  git push
 1808* /Users/dylanjohnston/opt/anaconda3/envs/atmdev/bin/python /Users/dylanjohnston/Desktop/Loan_Qualifier_New_Feature/app.py
 1809  cd 
 1810  cd Desktop
 1811  cd import_fire.py
 1812  ls
 1813  code . import_fire.py
 1814  conda activate dev
 1815* /usr/local/bin/python3 /Users/dylanjohnston/Desktop/import_fire.py
 1816* conda activate dev
 1817* /usr/local/bin/python3 /Users/dylanjohnston/Desktop/import_fire.py
 1818  cd
 1819  conda deactivate
 1820  cd Desktop
 1821  ls
 1822  cd Loan_Qualifier_New_Feature
 1823  git status
 1824  git add . 
 1825  git commit -m "add license to readme"
 1826  git push
 1827  git status
 1828  git add .
 1829  git commit -m "forgot to save last push"
 1830  git push
 1831  git status
 1832  git add .
 1833  git commit -m "update readme"
 1834  git push
 1835  ls
 1836  python app.py
 1837* /Users/dylanjohnston/opt/anaconda3/envs/atmdev/bin/python /Users/dylanjohnston/Desktop/Loan_Qualifier_New_Feature/app.py
 1838  git status
 1839  git add .
 1840  git commit -m "add usage in readme, add print message in app.py"
 1841  git push
 1842  git status
 1843  git add .
 1844  git commit -m "update readme"
 1845  git push
