1657  git clone git@github.com:djohnst914/Loan_Qualifier_New_Feature.git
 1658  git status
 1659  cd Loan_Qualifier_New_Feature
 1660  ls
 1661  code . loan_qualifier_app
 1662  git status
 1663  cd loan_qualifier_app
 1664  git status
 1665  ls
 1666  clear
 1667  cd Desktop
 1668  cd Loan_Qualifier_New_Feature
 1669  git status
 1670  ls
 1671  code . loan_qualifier_app
 1672  git add .
 1673  git status
 1674  git commit -m "Add starter code; main app, data, qualifier, filter"
 1675  git push
 1676  ls
 1677  git add README.md
 1678  git status
 1679  cd loan_qualifier_app
 1680  git status
 1681  git add README.md
 1682  git status
 1683  git commit -m "Add project title and description"
 1684  git push 
 1685  ls
 1686  git status
 1687  git add .
 1688  git commit -m "Add save option"
 1689  git push
 1690* conda activate base
 1691* /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Loan_Qualifier_New_Feature/loan_qualifier_app/app.py
 1692  git status
 1693  git add app.py
 1694  git commit -m "Add message after save loans"
 1695  git push
 1696  git status
 1697  git add README.md
 1698  git commit -m "Update title and description"
 1699  git push
 1700  git status
 1701  git add README.md
 1702  git commit -m "Update readme"
 1703  git push
 1704  git status
 1705  git add README.md
 1706  git status
 1707  git commit -m "Update readme"
 1708  git push
 1709  git status
 1710  git add README.md
 1711  git commit -m "Update readme"
 1712  git push
 1713  git status
 1714  git add README.md
 1715  git commit -m "Update installation guide in readme"
 1716  git push
 1717  git status
 1718  git add README.md
 1719  git commit -m "update readme"
 1720  git push
 1721  git add README.md
 1722  git commit -m "update readme"
 1723  git push
 1724  git status
 1725  git add README.md
 1726  git commit -m "Update installation and contributor readme"
 1727  git push
 1728* /Users/dylanjohnston/opt/anaconda3/bin/python /Users/dylanjohnston/Desktop/Loan_Qualifier_New_Feature/loan_qualifier_app/app.py
 1729  git status
 1730  git add app.py
 1731  git commit -m "Add more commits"
 1732  git push
 1733  cd ../
 1734  git status
 1735  git add . 
 1736  git commit -m "update app/readme"
 1737  git push
 1738  git status
 1739  ls
 1740  giut status
 1741  git status
 1742  git add loan_qualifier_app/README.md
 1743  git commit -m "messing around with readme"
 1744  git push
 1745  git status
 1746  git push
 1747  git pull
 1748  git status
 1749  git restore loan_qualifier_app/README.md
 1750  git status
 1751  git pull
 1752  git status
 1753  clear
 1754  pwd
 1755  cd
 1756  cd Desktop
 1757  ls
 1758  cd loan_qualifier_app
 1759  ls
 1760  git init
 1761  git clone git@github.com:djohnst914/Loan_Qualifier_New_Feature.git
 1762  git status
 1763  git add .
 1764  git commit -m "pushing starter code"
 1765  git push
 1766  clear
 1767  cd
 1768  cd Desktop
 1769  cd loan_qualifier_app
 1770  git status
 1771  git init
 1772  git clone git@github.com:djohnst914/Loan_Qualifier_New_Feature.git
 1773  ls
 1774  cd Loan_Qualifier_New_Feature
 1775  cd
 1776  cd Desktop
 1777  cd Loan_Qualifier_New_Feature
 1778  git status
 1779  git add .
 1780  git commit -m "pushing starter code"
 1781  git push
 1782  git status
 1783  code . Loan_Qualifier_New_Feature
 1784  git status
 1785  git add .
 1786  git commit -m "def function to save qualifiying data as csv"
 1787  git push
 1788  git status
 1789  git add .
 1790  git commit -m "import save_csv function"
 1791  git push
 1792  git status
 1793  git add .
 1794  git commit -m "add usability dialog in conjuction w/ save_csv funct"
 1795  git push
 1796  git status
 1797  git add .
 1798  git commit -m "add some commit messages"
 1799  git push
 1800  git status
 1801  git add . 
 1802  git commit -m "add updated readme"
 1803  git push
 1804  git status
 1805  git add .
 1806  git commit -m "update readme"
 1807  git push
 1808* /Users/dylanjohnston/opt/anaconda3/envs/atmdev/bin/python /Users/dylanjohnston/Desktop/Loan_Qualifier_New_Feature/app.py
 1809  cd 
 1810  cd Desktop
 1811  cd import_fire.py
 1812  ls
 1813  code . import_fire.py
 1814  conda activate dev
 1815* /usr/local/bin/python3 /Users/dylanjohnston/Desktop/import_fire.py
 1816* conda activate dev
 1817* /usr/local/bin/python3 /Users/dylanjohnston/Desktop/import_fire.py
 1818  cd
 1819  conda deactivate
 1820  cd Desktop
 1821  ls
 1822  cd Loan_Qualifier_New_Feature
 1823  git status
 1824  git add . 
 1825  git commit -m "add license to readme"
 1826  git push
 1827  git status
 1828  git add .
 1829  git commit -m "forgot to save last push"
 1830  git push
 1831  git status
 1832  git add .
 1833  git commit -m "update readme"
 1834  git push
 1835  ls
 1836  python app.py
 1837* /Users/dylanjohnston/opt/anaconda3/envs/atmdev/bin/python /Users/dylanjohnston/Desktop/Loan_Qualifier_New_Feature/app.py
 1838  git status
 1839  git add .
 1840  git commit -m "add usage in readme, add print message in app.py"
 1841  git push
 1842  git status
 1843  git add .
 1844  git commit -m "update readme"
 1845  git push

 
